apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-nest-api
  namespace: hello-nest
spec:
  replicas: 4
  selector:
    matchLabels:
      app: hello-nest-api
  template:
    metadata:
      labels:
        app: hello-nest-api
    spec:
      containers:
        - name: hello-nest-api
          image: registry.gitlab.com/rurich/hello-nest-api
---
apiVersion: v1
kind: Service
metadata:
  name: hello-nest-api
  namespace: hello-nest
  labels:
    app: hello-nest-api
spec:
  ports:
  - name: web
    port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    app: hello-nest-api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: hello-nest-api-ingress
  namespace: hello-nest
  labels:
    app: hello-nest-api
spec:
  rules:
    - host: hello-nest-api.shiftpixy.dev
      http:
        paths:
        - backend:
            service:
              name: hello-nest-api
              port:
                number: 3001
          path: /
          pathType: Prefix
status:
  loadBalancer:
    ingress:
      - hostname: a1fc5ddb9ac7a41c1aeabef1559bf78b-a0902c83fe4457aa.elb.us-west-1.amazonaws.com